# seismos_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/seismos/android/seismos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  significant_day.csv
app/src/main/java/net/seismos/android/seismos/: AlertActivity.java  BaseApplication.java  BasePresenter.java  BaseView.java  BlankFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  RecentEq.java  RecentEqsQuery.java  SafetyFragment.java  WalletFragment.java
app/src/main/java/net/seismos/android/seismos/data/: Earthquake.java  EarthquakeDAO.java  EarthquakeDatabase.java  EarthquakeDatabaseAccessor.java  EarthquakeListUpdateWorker.java  EarthquakeTypeConverters.java  EarthquakeViewModel.java  RecentEq.java  RecentEqsQuery.java
app/src/main/java/net/seismos/android/seismos/data/local/: DayUpdateDB.java  DayUpdateDBAccessor.java  EarthquakeDAO.java  EarthquakeDatabase.java  EarthquakeDatabaseAccessor.java  EarthquakeTypeConverters.java  EarthquakeViewModel.java  SignificantEqDB.java  SignificantEqDBAccessor.java
app/src/main/java/net/seismos/android/seismos/data/model/: Article.java  Earthquake.java  Notification.java  Offer.java  User.java
app/src/main/java/net/seismos/android/seismos/data/remote/: MyFirebaseMessagingService.java
app/src/main/java/net/seismos/android/seismos/detection/: DetectionService.java  DetectionService2.java
app/src/main/java/net/seismos/android/seismos/global/: GlobalApplicationState.java  Preferences.java
app/src/main/java/net/seismos/android/seismos/ui/: BasePresenter.java  BaseView.java  DashActivity.java
app/src/main/java/net/seismos/android/seismos/ui/alert/: AlertActivity.java
app/src/main/java/net/seismos/android/seismos/ui/global/: CustomNavHostFragment.java  DashActivity.java  DashActivity.kt  DashActivityNav.kt  KeepStateNavigator.java  LauncherActivity.java  NavigationExtensions.kt
app/src/main/java/net/seismos/android/seismos/ui/home/: AnimateDataSetChanged.java  AwardsAdapter.java  ChartFragmentMonth.java  ChartFragmentToday.java  ChartFragmentWeek.java  ChartTabAdapter.java  CustomBarChartRender.java  CustomBarChartRender2.java  CustomBarChartRenderAll.java  EqGlobeView.java  GlobesAdapter.java  HomeContract.java  HomeFragment.java  HomeFragment1.java  HomePresenter.java  ScheduleActivity.java  ScheduleFragment.java  SeiEarnedView.java  UpgradeActivity.java  UpgradeAdapter.java  UpgradeFragment1.java  UpgradeFragment2.java  UpgradeFragment3.java  UpgradeFragmentPatron.java  UpgradeFragmentPro.java
app/src/main/java/net/seismos/android/seismos/ui/map/: AddAlertZoneActivity.java  AlertsActivity.java  AlertsFragment.java  BlankFragment.java  EarthquakeRecyclerViewAdapter.java  EqDetailsActivity.java  FiltersActivity.java  FiltersFragment.java  IFeltThisActivity.java  MapContract.java  MapFragment.java  MapPresenter.java
app/src/main/java/net/seismos/android/seismos/ui/onboarding/: FirebaseUIActivity.java  OnboardingActivity.java
app/src/main/java/net/seismos/android/seismos/ui/profile/: DayAxisValueFormatter.java  FriendsAdapter.java  FriendsView.java  PreferencesActivity.java  ProfileContract.java  ProfileFragment.java  ProfilePresenter.java
app/src/main/java/net/seismos/android/seismos/ui/seismos/: AfterTheEarthquakeActivity.java  BuildAKitActivity.java  DYFIActivity.java  DYFIFragment.java  EqSafetyActivity.java  EqSafetyFragment.java  FindShelterActivity.java  FirstAidActivity.java  MakeAPlanActivity.java  MissionSeismosActivity.java  NetworkStatusActivity.java  NetworkStatusFragment.java  NewsRecyclerViewAdapter.java  (+8 more)
app/src/main/java/net/seismos/android/seismos/util/: ActivityUtils.java  DepressAnimationUtil.java  ImageHelper.java  ResUtil.java  RoundImageHelper.java  SplashScreenHelper.java
app/src/main/res/color/: nav_icon_color.xml  nav_icon_color_green.xml
app/src/main/res/drawable/: alert_gradient.xml  chip_gradient.xml  danger_gradient.xml  earthquake_list_ripple.xml  eq_safety_gradient.xml  fab_gradient.xml  filter_chip.xml  gradient_blue_highlight.xml  ic_home.xml  ic_home_active.xml  ic_home_inactive.xml  ic_map.xml  ic_map_active.xml  ic_map_inactive.xml  ic_safety.xml  ic_safety_active.xml  ic_safety_inactive.xml  ic_wallet.xml  ic_wallet_active.xml  ic_wallet_inactive.xml  launcher_screen.xml  list_scrolling_indicator_background.xml  nav_icon_home.xml  nav_icon_map.xml  nav_icon_profile.xml  nav_icon_seismos.xml  nav_icon_store.xml  nonrounded_bottom_sheet.xml  profile_chart_gradient.xml  rounded_bottom_sheet.xml  shadow.xml  upgrade_gradient.xml
app/src/main/res/layout/: activity_add_alert_zone.xml  activity_add_friend.xml  activity_after_the_earthquake.xml  activity_alert.xml  activity_alertnew.xml  activity_alerts.xml  activity_build_a_kit.xml  activity_dash.xml  activity_dash_nav.xml  activity_dyfi.xml  activity_eq_details.xml  activity_eq_safety.xml  activity_filters.xml  activity_find_shelter.xml  activity_first_aid.xml  activity_i_felt_this.xml  activity_main.xml  activity_make_a_plan.xml  activity_mission_seismos.xml  activity_network_status.xml  activity_onboarding.xml  activity_preferences.xml  activity_project_seismos.xml  activity_protective_action.xml  activity_schedule.xml  activity_secure_your_home.xml  activity_store_detail.xml  activity_upgrade.xml  activity_volunteer.xml  article_large_list_item.xml  article_small_list_item.xml  bottom_sheet.xml  collection_item.xml  content_main.xml  earthquake_list_item.xml  earthquake_list_item_top.xml  firebase_sign_in.xml  fragment_alerts.xml  fragment_blank.xml  fragment_chart_month.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_home_menu.xml  fragment_wallet_menu.xml
app/src/main/res/navigation/: home.xml  map.xml  nav_graph.xml  profile.xml  seismos.xml  store.xml
app/src/main/res/raw/: map_style.json  style_json.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/seismos/android/seismos/: ExampleUnitTest.java
(+18 files in other folders)
