<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Settings"
        android:id="@+id/home_menu_settings" />

    <item
        android:title="About"
        android:id="@+id/home_menu_about" />

    <item
        android:title="Pro features"
        android:id="@+id/home_menu_pro" />


</menu>