<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="net.seismos.android.seismos.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >


        <action
            android:id="@+id/action_mapFragment_to_filtersFragment"
            app:destination="@id/filtersFragment" />
        <action
            android:id="@+id/action_mapFragment_to_alertsFragment"
            app:destination="@id/alertsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filtersFragment"
        android:name="net.seismos.android.seismos.ui.map.FiltersFragment"
        android:label="fragment_filters"
        tools:layout="@layout/fragment_filters" />
    <fragment
        android:id="@+id/alertsFragment"
        android:name="net.seismos.android.seismos.ui.map.AlertsFragment"
        android:label="fragment_alerts"
        tools:layout="@layout/fragment_alerts" />
</navigation>