<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="net.seismos.android.seismos.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/map"
        android:name="net.seismos.android.seismos.ui.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/blankFragment"
        android:name="net.seismos.android.seismos.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <fragment
        android:id="@+id/seismos"
        android:name="net.seismos.android.seismos.ui.seismos.SeismosFragment"
        android:label="fragment_seismos"
        tools:layout="@layout/fragment_seismos" />
    <fragment
        android:id="@+id/store"
        android:name="net.seismos.android.seismos.ui.store.StoreFragment"
        android:label="fragment_store"
        tools:layout="@layout/fragment_store" />
    <fragment
        android:id="@+id/profile"
        android:name="net.seismos.android.seismos.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>