<?xml version="1.0" encoding="utf-8"?>


    <androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/eq_details_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blueDark"
                    app:layout_scrollFlags="scroll|snap">

                    <TextView
                        android:id="@+id/eq_detail_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sfpromedium"
                        android:text="Earthquake Details"
                        android:textColor="@color/offWhite"
                        android:textSize="22sp" />


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                android:id="@+id/mapfrag"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/placeTextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/sfpromedium"
                    android:text="102km SSW of Luwuk, Indonesia"
                    android:textColor="@color/offWhite"
                    android:textSize="24dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/articleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="Location:"
                    android:textColor="@color/offWhite"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/placeTextTitle" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="Time:"
                    android:textColor="@color/offWhite"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/articleTitle" />

                <TextView
                    android:id="@+id/depthText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="Depth:"
                    android:textColor="@color/offWhite"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/dateText" />

                <TextView
                    android:id="@+id/tsunamiText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="Detected by"
                    android:textAllCaps="false"
                    android:textColor="@color/offWhite"
                    android:textSize="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/depthText" />


                <TextView
                    android:id="@+id/detectedBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="42"
                    android:textColor="@color/offWhite"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tsunamiText"
                    app:layout_constraintStart_toEndOf="@+id/tsunamiText"
                    app:layout_constraintTop_toBottomOf="@+id/depthText" />

                <TextView
                    android:id="@+id/tsunamiText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="users"
                    android:textColor="@color/offWhite"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/detectedBy"
                    app:layout_constraintStart_toEndOf="@+id/detectedBy"
                    app:layout_constraintTop_toTopOf="@+id/detectedBy" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@color/blueDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usgsButton" />

                <TextView
                    android:id="@+id/detailLocationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="1.852 S 122.554 E"
                    android:textColor="@color/offWhite"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/articleTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/articleTitle" />

                <TextView
                    android:id="@+id/detailTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="04-12-19 at 11:40:49 UTC"
                    android:textColor="@color/offWhite"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/dateText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/dateText" />

                <TextView
                    android:id="@+id/depthCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="163 km"
                    android:textColor="@color/offWhite"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/depthText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/depthText" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sfpromedium"
                    android:text="Tsunami"
                    android:textColor="@color/offWhite"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sfpromedium"
                    android:text="Landslides"
                    android:textColor="@color/offWhite"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tsunamiStatusImg" />

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/sfpromedium"
                    android:text="Liquefaction"
                    android:textColor="@color/offWhite"
                    android:textSize="18dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/landslidesStatusImg" />

                <ImageView
                    android:id="@+id/tsunamiStatusImg"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView45"
                    app:srcCompat="@drawable/tsunami_low" />

                <ImageView
                    android:id="@+id/landslidesStatusImg"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView46"
                    app:srcCompat="@drawable/landslide_low" />

                <ImageView
                    android:id="@+id/liquefactionStatusImg"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView47"
                    app:srcCompat="@drawable/liquefaction_low" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="Little or no chance of tsunami threat"
                    android:textColor="@color/offWhite"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView48"
                    app:layout_constraintStart_toEndOf="@+id/tsunamiStatusImg"
                    app:layout_constraintTop_toTopOf="@+id/tsunamiStatusImg" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="More information on: tsunami.gov"
                    android:textColor="@color/offWhite"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tsunamiStatusImg"
                    app:layout_constraintStart_toEndOf="@+id/tsunamiStatusImg" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="Limited area affected"
                    android:textColor="@color/offWhite"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView50"
                    app:layout_constraintStart_toEndOf="@+id/landslidesStatusImg"
                    app:layout_constraintTop_toTopOf="@+id/landslidesStatusImg" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="Little population exposed"
                    android:textColor="@color/offWhite"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/landslidesStatusImg"
                    app:layout_constraintStart_toEndOf="@+id/landslidesStatusImg" />

                <TextView
                    android:id="@+id/textView51"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="Limited area affected"
                    android:textColor="@color/offWhite"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView52"
                    app:layout_constraintStart_toEndOf="@+id/liquefactionStatusImg" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/sfprolight"
                    android:text="Little population exposed"
                    android:textColor="@color/offWhite"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/liquefactionStatusImg"
                    app:layout_constraintStart_toEndOf="@+id/liquefactionStatusImg" />

                <Button
                    android:id="@+id/usgsButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/blueDefault"
                    android:fontFamily="@font/sfprodisplay_light"
                    android:gravity="center"
                    android:text="Extended information"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    app:cornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tsunamiText" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

