<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blueDark"
            app:layout_scrollFlags="scroll|snap">

            <TextView
                android:id="@+id/alerts_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sfpromedium"
                android:text="Our Mission"
                android:textColor="@color/offWhite"
                android:textSize="22sp" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/project_seismos_banner" />


            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:fontFamily="@font/sfprodisplay_medium"


                android:letterSpacing="0.03"
                android:paddingLeft="20dp"
                android:paddingTop="24dp"
                android:paddingRight="8dp"
                android:text="Harness millions of phones to save lives"
                android:textAlignment="textStart"
                android:textColor="@color/offWhite"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:fontFamily="@font/sfprodisplay_thin"


                android:letterSpacing="0.03"
                android:paddingLeft="20dp"
                android:paddingRight="8dp"
                android:text="There are over fifty million smartphones on the US west coast, and over 2.5 billion globally. Each phone already has sensors capable of detecting earthquakes.  Our mission is to save lives and minimize losses by harnessing this extraordinary sensor network to give users advanced warning of incoming earthquake and tsunami waves.  "
                android:textAlignment="textStart"
                android:textColor="@color/offWhite"
                android:textSize="22dp" />


        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>