<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/earthquake_list_ripple"
    android:focusable="true"
    android:clickable="true">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/smallnewsimage" />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="none"
        android:fontFamily="@font/sfpromedium"
        android:maxLines="3"
        android:scrollHorizontally="false"
        android:text="Earthquake detection startup Seismos saves entire nation of Tonga"
        android:textColor="@color/offWhite"
        android:textSize="20dp"
        app:layout_constraintEnd_toStartOf="@+id/titleImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/sfprolight"
        android:textColor="@color/offWhite70"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@+id/titleImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articleTitle" />

    <TextView
        android:id="@+id/detailTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sfprolight"
        android:text="June 3, 2019"
        android:textColor="@color/offWhite70"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleText" />

    <TextView
        android:id="@+id/publisherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sfprolight"
        android:text="The New York Times"
        android:textColor="@color/offWhite70"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailTimeText"
        app:layout_constraintStart_toEndOf="@+id/detailTimeText3"
        app:layout_constraintTop_toTopOf="@+id/detailTimeText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/detailTimeText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sfprolight"
        android:text="–"
        android:textColor="@color/offWhite70"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/detailTimeText"
        app:layout_constraintStart_toEndOf="@+id/detailTimeText"
        app:layout_constraintTop_toTopOf="@+id/detailTimeText" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blueDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailTimeText" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleImage"
        app:srcCompat="@drawable/menu_dots_icon" />

</android.support.constraint.ConstraintLayout>