<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<View-->
    <!--android:visibility="gone"-->
    <!--android:id="@+id/view"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="36dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:background="@drawable/filter_chip"-->
    <!--android:clickable="true"-->
    <!--android:focusable="true"-->
    <!--android:translationY="-10dp"-->
    <!--app:layout_anchor="@id/bottom_sheet"-->
    <!--app:layout_anchorGravity="top|center" />-->


    <android.support.design.chip.Chip
        android:id="@+id/filters_chip"
        android:layout_width="90dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:fontFamily="@font/sfproregular"
        android:text="@string/filters_text"
        android:textColor="@color/offWhite"
        android:textSize="12sp"
        android:translationY="-10dp"
        app:checkedIconEnabled="false"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/blueLight"
        app:chipCornerRadius="18dp"
        app:closeIcon="@drawable/filter_icon"
        app:closeIconEnabled="true"
        app:closeIconEndPadding="4dp"
        app:closeIconTint="@color/offWhite"
        app:closeIconVisible="true"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|center"
        app:rippleColor="@color/blueHighlight" />


    <include layout="@layout/bottom_sheet" />

</android.support.design.widget.CoordinatorLayout>