<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.design.chip.Chip
        android:id="@+id/alerts_chip"
        android:layout_width="105dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:fontFamily="@font/sfproregular"
        android:text="Alerts"
        android:textAppearance="@style/ChipTheme"
        android:textColor="@color/offWhite"
        android:textSize="14dp"
        android:translationY="-12dp"
        app:checkedIconEnabled="false"
        app:checkedIconVisible="false"
        app:chipBackgroundColor="@color/blueLight"
        app:chipCornerRadius="18dp"
        app:chipIcon="@drawable/alerticon"
        app:chipIconSize="20dp"
        app:iconStartPadding="10dp"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_anchorGravity="top|center"
        app:rippleColor="@color/blueHighlight"
        app:textStartPadding="8dp" />


    <include layout="@layout/bottom_sheet" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locationFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blueLight"
        android:backgroundTintMode="multiply"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:translationX="-10dp"
        android:translationY="10dp"
        app:elevation="0dp"
        app:fabSize="auto"
        app:layout_anchor="@+id/map"
        app:layout_anchorGravity="right|top"
        app:rippleColor="@color/blueHighlight"
        app:srcCompat="@color/blueLight" />

</android.support.design.widget.CoordinatorLayout>