<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark2"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <ImageView
            android:id="@+id/toolbar_home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingRight="12dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:paddingLeft="2dp"
            android:src="@drawable/toolbar_home_logo" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/recent_eq_descriptor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/recent_eq_description"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />

    <TextView
        android:id="@+id/see_all_descriptor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/see_all_recent_eq_description"
        android:textAlignment="viewEnd"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="20dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/globeview_japan"
                android:layout_width="90dp"
                android:layout_height="135dp"
                android:src="@drawable/globeview_japan" />

            <ImageView
                android:id="@+id/globeview_usa"
                android:layout_width="90dp"
                android:layout_height="135dp"
                android:src="@drawable/globeview_usa" />

            <ImageView
                android:id="@+id/globeview_nepal"
                android:layout_width="90dp"
                android:layout_height="135dp"
                android:src="@drawable/globeview_nepal" />

            <ImageView
                android:id="@+id/globeview_chile"
                android:layout_width="90dp"
                android:layout_height="135dp"
                android:src="@drawable/globeview_chile" />

            <ImageView
                android:id="@+id/globeview_chile3"
                android:layout_width="90dp"
                android:layout_height="135dp"
                android:src="@drawable/globeview_nepal" />

            <ImageView
                android:id="@+id/globeview_chile4"
                android:layout_width="90dp"
                android:layout_height="135dp"
                android:src="@drawable/globeview_japan" />

            <ImageView
                android:id="@+id/globeview_chile5"
                android:layout_width="90dp"
                android:layout_height="135dp"
                android:src="@drawable/globeview_usa" />

            <ImageView
                android:id="@+id/globeview_chile6"
                android:layout_width="90dp"
                android:layout_height="135dp"
                android:src="@drawable/globeview_japan" />

            <ImageView
                android:id="@+id/globeview_chile7"
                android:layout_width="90dp"
                android:layout_height="135dp"
                android:src="@drawable/globeview_nepal" />

            <ImageView
                android:id="@+id/globeview_chile8"
                android:layout_width="90dp"
                android:layout_height="135dp"
                android:src="@drawable/globeview_chile" />


        </LinearLayout>

    </HorizontalScrollView>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="105dp"
        android:scaleType="centerCrop"
        android:src="@drawable/sensor_graph"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/rings_2" />

    <ImageView
        android:id="@+id/low_noise"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/low_noise" />

    <ImageView
        android:id="@+id/active_time"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/active_time" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
        app:srcCompat="@drawable/active_state" />

    <ImageButton
        android:id="@+id/unlock_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/enable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />





</android.support.constraint.ConstraintLayout>