<?xml version="1.0" encoding="utf-8"?>
<android.widget.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:id="@+id/globeScrollView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <net.seismos.android.seismos.ui.home.EqGlobeView
                        android:id="@+id/EqGlobe1"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <net.seismos.android.seismos.ui.home.EqGlobeView
                        android:id="@+id/EqGlobe2"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@id/EqGlobe1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <net.seismos.android.seismos.ui.home.EqGlobeView
                        android:id="@+id/EqGlobe3"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@id/EqGlobe2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <net.seismos.android.seismos.ui.home.EqGlobeView
                        android:id="@+id/EqGlobe4"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@id/EqGlobe3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <net.seismos.android.seismos.ui.home.EqGlobeView
                        android:id="@+id/EqGlobe5"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@id/EqGlobe4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <net.seismos.android.seismos.ui.home.EqGlobeView
                        android:id="@+id/EqGlobe6"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@id/EqGlobe5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <net.seismos.android.seismos.ui.home.EqGlobeView
                        android:id="@+id/EqGlobe7"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@id/EqGlobe6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <net.seismos.android.seismos.ui.home.EqGlobeView
                        android:id="@+id/EqGlobe8"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@id/EqGlobe7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <net.seismos.android.seismos.ui.home.EqGlobeView
                        android:id="@+id/EqGlobe9"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@id/EqGlobe8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <net.seismos.android.seismos.ui.home.EqGlobeView
                        android:id="@+id/EqGlobe10"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toEndOf="@id/EqGlobe9"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/EqTitle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfpromedium"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqGlobe1"
                        app:layout_constraintStart_toStartOf="@+id/EqGlobe1"
                        app:layout_constraintTop_toBottomOf="@+id/EqGlobe1" />

                    <TextView
                        android:id="@+id/EqDetail1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprolight"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqTitle1"
                        app:layout_constraintStart_toStartOf="@+id/EqTitle1"
                        app:layout_constraintTop_toBottomOf="@+id/EqTitle1" />

                    <TextView
                        android:id="@+id/EqTitle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfpromedium"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqGlobe2"
                        app:layout_constraintStart_toStartOf="@+id/EqGlobe2"
                        app:layout_constraintTop_toBottomOf="@+id/EqGlobe2" />

                    <TextView
                        android:id="@+id/EqDetail2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprolight"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqTitle2"
                        app:layout_constraintStart_toStartOf="@+id/EqTitle2"
                        app:layout_constraintTop_toBottomOf="@+id/EqTitle2" />

                    <TextView
                        android:id="@+id/EqTitle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfpromedium"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqGlobe3"
                        app:layout_constraintStart_toStartOf="@+id/EqGlobe3"
                        app:layout_constraintTop_toBottomOf="@+id/EqGlobe3" />

                    <TextView
                        android:id="@+id/EqDetail3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprolight"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqTitle3"
                        app:layout_constraintStart_toStartOf="@+id/EqTitle3"
                        app:layout_constraintTop_toBottomOf="@+id/EqTitle3" />

                    <TextView
                        android:id="@+id/EqTitle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfpromedium"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqGlobe4"
                        app:layout_constraintStart_toStartOf="@+id/EqGlobe4"
                        app:layout_constraintTop_toBottomOf="@+id/EqGlobe4" />

                    <TextView
                        android:id="@+id/EqDetail4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprolight"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqTitle4"
                        app:layout_constraintStart_toStartOf="@+id/EqTitle4"
                        app:layout_constraintTop_toBottomOf="@+id/EqTitle4" />

                    <TextView
                        android:id="@+id/EqTitle5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfpromedium"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqGlobe5"
                        app:layout_constraintStart_toStartOf="@+id/EqGlobe5"
                        app:layout_constraintTop_toBottomOf="@+id/EqGlobe5" />

                    <TextView
                        android:id="@+id/EqDetail5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprolight"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqTitle5"
                        app:layout_constraintStart_toStartOf="@+id/EqTitle5"
                        app:layout_constraintTop_toBottomOf="@+id/EqTitle5" />

                    <TextView
                        android:id="@+id/EqTitle6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfpromedium"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqGlobe6"
                        app:layout_constraintStart_toStartOf="@+id/EqGlobe6"
                        app:layout_constraintTop_toBottomOf="@+id/EqGlobe6" />

                    <TextView
                        android:id="@+id/EqDetail6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprolight"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqTitle6"
                        app:layout_constraintStart_toStartOf="@+id/EqTitle6"
                        app:layout_constraintTop_toBottomOf="@+id/EqTitle6" />

                    <TextView
                        android:id="@+id/EqTitle7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfpromedium"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqGlobe7"
                        app:layout_constraintStart_toStartOf="@+id/EqGlobe7"
                        app:layout_constraintTop_toBottomOf="@+id/EqGlobe7" />

                    <TextView
                        android:id="@+id/EqDetail7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprolight"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqTitle7"
                        app:layout_constraintStart_toStartOf="@+id/EqTitle7"
                        app:layout_constraintTop_toBottomOf="@+id/EqTitle7" />

                    <TextView
                        android:id="@+id/EqTitle8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfpromedium"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqGlobe8"
                        app:layout_constraintStart_toStartOf="@+id/EqGlobe8"
                        app:layout_constraintTop_toBottomOf="@+id/EqGlobe8" />

                    <TextView
                        android:id="@+id/EqDetail8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprolight"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqTitle8"
                        app:layout_constraintStart_toStartOf="@+id/EqTitle8"
                        app:layout_constraintTop_toBottomOf="@+id/EqTitle8" />

                    <TextView
                        android:id="@+id/EqTitle9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfpromedium"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqGlobe9"
                        app:layout_constraintStart_toStartOf="@+id/EqGlobe9"
                        app:layout_constraintTop_toBottomOf="@+id/EqGlobe9" />

                    <TextView
                        android:id="@+id/EqDetail9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprolight"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqTitle9"
                        app:layout_constraintStart_toStartOf="@+id/EqTitle9"
                        app:layout_constraintTop_toBottomOf="@+id/EqTitle9" />

                    <TextView
                        android:id="@+id/EqTitle10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/sfpromedium"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="13dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqGlobe10"
                        app:layout_constraintStart_toStartOf="@+id/EqGlobe10"
                        app:layout_constraintTop_toBottomOf="@+id/EqGlobe10" />

                    <TextView
                        android:id="@+id/EqDetail10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sfprolight"
                        android:text="Loading"
                        android:textColor="@color/offWhite"
                        android:textSize="12dp"
                        app:layout_constraintEnd_toEndOf="@+id/EqTitle10"
                        app:layout_constraintStart_toStartOf="@+id/EqTitle10"
                        app:layout_constraintTop_toBottomOf="@+id/EqTitle10" />


                </android.support.constraint.ConstraintLayout>
            </HorizontalScrollView>

            <net.seismos.android.seismos.ui.home.SeiEarnedView
                android:id="@+id/seiEarnedView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/globeScrollView"
                app:square_color="@color/blueHighlight" />

            <TextView
                android:id="@+id/homeSeiCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfpromedium"
                android:text="763"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/offWhite"
                android:textSize="46dp"
                app:layout_constraintBottom_toBottomOf="@+id/seiEarnedView"
                app:layout_constraintEnd_toEndOf="@+id/seiEarnedView"
                app:layout_constraintStart_toStartOf="@+id/seiEarnedView"
                app:layout_constraintTop_toTopOf="@+id/seiEarnedView" />

            <TextView
                android:id="@+id/homeSeiLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprolight"
                android:text="SEI"
                android:textAlignment="textStart"
                android:textColor="@color/offWhite"
                android:textSize="18dp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/homeSeiCount"
                app:layout_constraintEnd_toEndOf="@+id/homeSeiCount"
                app:layout_constraintStart_toStartOf="@+id/homeSeiCount" />

            <TextView
                android:id="@+id/homeEarnedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprolight"
                android:text="earned"
                android:textColor="@color/offWhite"
                android:textSize="14dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/homeSeiCount"
                app:layout_constraintStart_toStartOf="@+id/homeSeiCount"
                app:layout_constraintTop_toBottomOf="@+id/homeSeiCount" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="78dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:scaleType="centerInside"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/homePlayPause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/accelerometer" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/homePlayPause"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="@color/offWhite"
                android:clickable="true"
                android:padding="0dp"
                android:tint="@color/blueBackground"
                app:fabCustomSize="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accelerometer_placeholder"
                app:rippleColor="@color/blueDefault"
                app:srcCompat="@drawable/home_play_icon" />


            <android.support.design.chip.Chip
                android:id="@+id/chip"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:fontFamily="@font/sfproregular"
                android:text="Schedule"
                android:textAppearance="@style/ChipTheme"
                android:textColor="@color/offWhite"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipCornerRadius="24dp"
                app:chipIcon="@drawable/home_schedule_icon"
                app:chipIconEnabled="true"
                app:chipIconSize="32dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="@color/offWhite"
                app:chipStrokeWidth="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/homePlayPause"
                app:layout_constraintEnd_toStartOf="@+id/homePlayPause"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/homePlayPause"
                app:layout_constraintVertical_bias="0.533"
                app:textEndPadding="8dp"
                app:textStartPadding="2dp">


            </android.support.design.chip.Chip>

            <android.support.design.chip.Chip
                android:id="@+id/upgradeChip"
                android:layout_width="130dp"
                android:layout_height="48dp"
                android:fontFamily="@font/sfproregular"
                android:text="Upgrade"
                android:textAppearance="@style/ChipTheme"
                android:textColor="@color/offWhite"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipCornerRadius="24dp"
                app:chipIcon="@drawable/home_upgrade_icon"
                app:chipIconEnabled="true"
                app:chipIconSize="32dp"
                app:chipStartPadding="10dp"
                app:chipStrokeColor="@color/offWhite"
                app:chipStrokeWidth="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/homePlayPause"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/homePlayPause"
                app:layout_constraintTop_toTopOf="@+id/homePlayPause"
                app:layout_constraintVertical_bias="0.533"
                app:textEndPadding="10dp"
                app:textStartPadding="2dp">

            </android.support.design.chip.Chip>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/accelerometer_placeholder"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seiEarnedView" />


        </android.support.constraint.ConstraintLayout>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            app:tabBackground="@color/blueBackground"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/blueHighlight"
            app:tabIndicatorHeight="3dp"
            app:tabTextAppearance="@style/tabTextAppearance">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="240dp">
        </android.support.v4.view.ViewPager>



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_margin="12dp"
            app:srcCompat="@drawable/home_data_quality" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            app:srcCompat="@drawable/home_badges" />

    </LinearLayout>
</android.widget.ScrollView>
