<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <ImageView
            android:id="@+id/toolbar_home_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingRight="12dp"
            android:paddingBottom="14dp"
            android:paddingTop="14dp"
            android:paddingLeft="2dp"
            android:src="@drawable/toolbar_home_logo" />

    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/globeview_japan"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/globeview_japan"
        app:layout_constraintEnd_toStartOf="@+id/globeview_usa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />

    <ImageView
        android:id="@+id/globeview_usa"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/globeview_usa"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toEndOf="@+id/globeview_japan"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />
c

    <ImageView
        android:id="@+id/globeview_nepal"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/globeview_nepal"
        app:layout_constraintEnd_toStartOf="@+id/globeview_chile"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />

    <ImageView
        android:id="@+id/globeview_chile"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/globeview_chile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/globeview_nepal"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />

    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@color/blackTransparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_home">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CheckBox" />
    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</android.support.constraint.ConstraintLayout>